unredir-if-possible = false;
transparent-clipping = true;
backend = "glx";
blur:
{
method = "dual_kawase";
size = 10;
#deviation = 15;
};
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'firefox'",
  "class_g ?= 'zoom'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
shadow = false;
shadow-radius = 22;
shadow-red = 1;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'firefox'",
  "class_g = 'Alacritty'",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#wintypes:
#{
#  dock = { shadow = false; clip-shadow-above = true; opacity = 1;}
#  tooltip = { fade = true; shadow = false; focus = false;	};
#	normal = { shadow = false; };
#	dock = { shadow = false; };
#	dnd = { shadow = false; };
#	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
#	dropdown_menu = { shadow = false; focus = false; };
#	above = { shadow = true; };
#	splash = { shadow = false; };
#	utility = { focus = false; shadow = false; };
#	notification = { shadow = false; };
#	desktop = { shadow = false };
#	menu = { focus = false };
#	dialog = { shadow = true; };
#};
