backend = "glx";
blur:
{
method = "dual_kawase";
size = 10;
#deviation = 15;
};
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'firefox'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
