set completion-bg	"#2d2d30"
set completion-fg	"#DCD7BA"
set completion-group-bg	"#2d2d30"
set completion-group-fg	"#DCD7BA"
set completion-highlight-bg	"#062c45"
set completion-highlight-fg	"#DCD7BA"
set default-bg	"#111111"
set default-fg	"#DCD7BA"
set highlight-active-color	"#dcdcaa"
set highlight-color	"#264f78"
set index-active-bg	"#af88e1"
set index-active-fg	"#282a36"
set index-bg	"#11121D"
set index-fg	"#DCD7BA"
set inputbar-bg	"#ffaf00"
set inputbar-fg	"#111111"
set notification-bg	"#11121D"
set notification-error-bg	"#f44747"
set notification-error-fg	"#DCD7BA"
set notification-fg	"#af88F1"
set notification-warning-bg	"#dcdcaa"
set notification-warning-fg	"#11121D"
set recolor	"true"
set recolor-darkcolor	"#DCD7BA"
set recolor-lightcolor	"#111111"
set render-loading	"true"
set render-loading-bg	"#DCD7BA"
set render-loading-fg	"#111111"
set statusbar-bg	"#111111"
set statusbar-fg	"#ffffff"
