loc_name=Kyiv, Ukraine
lat=50.454300
lon=30.525101
msl=182
timezone=Europe/Kiev
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/nix/store/mwqk5dr5kk74g5samfw1n5z130p7xw9v-xfce4-weather-plugin-0.8.10/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

