--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Calm down, it was a misinput! MISINPUT!

Hyprland received signal 11 (Segmentation fault)

Version: 0.24.0

System info:
	System name: Linux
	Node name: nixpad
	Release: 6.1.25
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr 20 10:35:14 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


os-release:
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="23.05.20230426.d6b863f"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 23.05 (Stoat)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="23.05 (Stoat)"
	VERSION_CODENAME=stoat
	VERSION_ID="23.05"
	


Backtrace:
	#0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x846) [0x549826]
		_ZN13CrashReporter18createAndSaveCrashEi
		??:?
	#1 | Hyprland(_Z25handleUnrecoverableSignali+0x3f) [0x5815bf]
		_Z25handleUnrecoverableSignali
		??:?
	#2 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(+0x38d60) [0x7f336c972d60]
		??
		??:0
	#3 | Hyprland(_ZN11CCompositor16getWorkspaceByIDERKi+0x13) [0x5846f3]
		_ZN11CCompositor16getWorkspaceByIDERKi
		??:?
	#4 | Hyprland(_ZN17CHyprMasterLayout18recalculateMonitorERKi+0x41) [0x4ed6b1]
		_ZN17CHyprMasterLayout18recalculateMonitorERKi
		??:?
	#5 | Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0x6e0) [0x4929d0]
		_ZN13CHyprRenderer13renderMonitorEP8CMonitor
		??:?
	#6 | Hyprland(_ZN15CHyprWLListener4emitEPv+0x3b) [0x4fe02b]
		_ZN15CHyprWLListener4emitEPv
		??:?
	#7 | /nix/store/pf1gmm5bhzqr2qv3by264qri0jbi9a5l-wayland-1.21.0/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7c) [0x7f336d5c08fc]
		??
		??:0
	#8 | /nix/store/h7vfm4h73bkalnk4sbalz53v4ai9wnz2-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(+0x518f8) [0x7f336d4f38f8]
		??
		??:0
	#9 | /nix/store/6z3mr47nnzihm4cl7ih7g2qkv7kmb8lc-libdrm-2.4.115/lib/libdrm.so.2(drmHandleEvent+0xf7) [0x7f336ce4f987]
		??
		??:0
	#10 | /nix/store/h7vfm4h73bkalnk4sbalz53v4ai9wnz2-wlroots-hyprland-0.17.0-dev/lib/libwlroots.so.12(+0x53cd9) [0x7f336d4f5cd9]
		??
		??:0
	#11 | /nix/store/pf1gmm5bhzqr2qv3by264qri0jbi9a5l-wayland-1.21.0/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f336d5c27c2]
		??
		??:0
	#12 | /nix/store/pf1gmm5bhzqr2qv3by264qri0jbi9a5l-wayland-1.21.0/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f336d5c0335]
		??
		??:0
	#13 | Hyprland(main+0x8ae) [0x4690fe]
		main
		??:?
	#14 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(+0x23ace) [0x7f336c95dace]
		??
		??:0
	#15 | /nix/store/1nyg1fvhpz8bx3vn3r9f18zhra2rpbx9-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89) [0x7f336c95db89]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x4767d5]
		_start
		??:?


Log tail:
[LOG] Registered signal for owner 15953d0: 16e5c20 -> 1595658 (owner: )
[LOG] Registered signal for owner 15953d0: 16e5bb0 -> 15956c0 (owner: )
[LOG] Registered signal for owner 15953d0: 16e5bc0 -> 1595728 (owner: )
[WARN] No rule found for HDMI-A-1, trying to use the first.
[LOG] Applying monitor rule for HDMI-A-1
[LOG] Setting preferred mode for HDMI-A-1
[LOG] Monitor HDMI-A-1 -> destroyed all render data
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Monitor HDMI-A-1 data dump: res 1920x1080@60.00Hz, scale 1.00, transform 0, pos 1280x0, 10b 0
[LOG] Added new monitor with name HDMI-A-1 at 1280,0 with size 1920x1080, pointer 16e5a50
[LOG] New monitor: WORKSPACEID 2, exists: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[WARN] No rule found for eDP-1, trying to use the first.
[LOG] Applying monitor rule for eDP-1
[LOG] Setting preferred mode for eDP-1
[LOG] Monitor eDP-1 -> destroyed all render data
[LOG] LayerSurface 1b55270 arranged: x: 0 y: 0 w: 1280 h: 20 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 1b5a530 arranged: x: 0 y: 0 w: 1280 h: 800 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 20.000000 0.000000 0.000000
[LOG] Monitor eDP-1 data dump: res 1920x1200@60.03Hz, scale 1.50, transform 0, pos 0x0, 10b 0
[ERR] Cannot mirror self!
[LOG] LayerSurface 1b55270 arranged: x: 0 y: 0 w: 1280 h: 20 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 1b5a530 arranged: x: 0 y: 0 w: 1280 h: 800 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor eDP-1 layers arranged: reserved: 0.000000 20.000000 0.000000 0.000000
[WARN] No rule found for HDMI-A-1, trying to use the first.
[LOG] Applying monitor rule for HDMI-A-1
[LOG] Setting preferred mode for HDMI-A-1
[LOG] Monitor HDMI-A-1 -> destroyed all render data
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 0.000000 0.000000 0.000000
[LOG] Monitor HDMI-A-1 data dump: res 1920x1080@60.00Hz, scale 1.00, transform 0, pos 1280x0, 10b 0
[LOG] moveWorkspaceToMonitor: Moving 2 to monitor 0
[LOG] moveWorkspaceToMonitor: Plugging gap with new 3
[LOG] moveWorkspaceToMonitor: Plugging gap with existing 3
[LOG] Changed to workspace 2
[LOG]  [hookSystem] New hook event registered: activeWindow
[LOG]  [hookSystem] New hook event registered: workspace
[LOG]  [hookSystem] New hook event registered: mouseMove
[LOG] Changed to workspace 3
[LOG] moveWorkspaceToMonitor: SWITCHINGISACTIVE, active 1 -> 2
[LOG]  [hookSystem] New hook event registered: moveWorkspace
[LOG] Destroying workspace ID 1
[LOG]  [hookSystem] New hook event registered: destroyWorkspace
[LOG] Destroying workspace ID 3
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Framebuffer created, status 36053
[LOG] Allocated texture for BGTex
[LOG] Background created for monitor eDP-1
[LOG] Shaders initialized successfully.
