[colors]
; background = #282A2E
; background-alt = #333333
; background = #1F1F28
background-alt = #111111
; background = #0a0a0a
background = #aa000000
; foreground = #C5C8C6
foreground = #DCD7BA
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/default]
width = 100%
height = 20pt
radius = 0

; dpi = 96   ; normal
; dpi = 192  ; 4k

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-top-size = 0pt
border-bottom-size = 0pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font

modules-left = xworkspaces uair
modules-center = date
modules-right = cpu memory filesystem alsa xkeyboard battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/uair]
type = custom/script
exec = uair
label = %{F#FF7777} %{F-}%output%
tail = true

click-left = uairctl toggle
click-right = uairctl finish
scroll-up = uairctl prev
scroll-down = uairctl next

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>  <label-full>
format-low = <label-low>  <animation-low>

label-charging = "  %percentage%% "
label-discharging = " %percentage%% "
label-full = 
label-low = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.primary}

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
animation-low-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "閭"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = " %A %d %B,"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.primary}

label = %date% %time%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
